# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0137\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
server.context-path=/springboot
server.port=9081

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

    
# \uFFFD\uFFFD\uFFFD\uFFFDMyBatis \uFFFD\uFFFD\u022B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFDmapper \uFFFD\u04FF\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFDmapper \uFFFD\u04FF\u06B6\uFFFD\u04E6\uFFFD\uFFFDxml \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
mybatis.config.path=mybatis-config.xml
mapper.xml.config.path=/mapperConfig/**.xml
mapper.package.path=com.one.mapper

# \uFFFD\uFFFD\u04E1SQL \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u03E2 -> com.itdebug.mapper \u03AAmapper \uFFFD\u04FF\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\u0130\uFFFD
logging.level.com.itdebug.mapper=debug
